PORT=4000
DB_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=jncwkeuf7634b87eiufedhkjdcejw#&gbgygmsli3yexlhj4u
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=Patsy Wyman
SMTP_MAIL=patsy83@ethereal.email
SMTP_PASSWORD=2zTbVEs7yVu6WWTqdQ
SMPT_HOST='smtp.ethereal.email'
SMPT_PORT=587

CLOUDINARY_NAME=du3oexfue
CLOUDINARY_API_KEY=575925497177826
CLOUDINARY_API_SECRET=eHq1chb2ZffJR7o78tzyqECbEEo